<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/brand.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Yanone+Kaffeesatz:700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9259031b7f.js"></script>
        <title>WE Foundation</title>
</head>
<body>
        <div class="container-nav">
                <div class="nav-wrapper">
                    <div class="left-side">
                        <div class="nav-link-wrapper">
                            <a href="index.html">Home</a>
                        </div>
                        <div class="nav-link-wrapper">
                            <a href="index.html">back to menu</a>
                        </div>
                    </div>
                    <div class="right-item">
                            <a href=""><img src="img/logo.png" style="height: 100px; width:100px;" alt=""></a>
                    </div>
                </div>
            </div>

    <div class="overlay-image">
        <img class="image" src="img/i1.png" alt="Alt text" />
        <div class="text">Departments <br> 
            <div style="font-size: 60px; color: #5e5d5d;"> Under Each Literacy Branch Center </div>
    </div>
    </div>

    <div id="sub-nav">
        <nav id="nav-top">
            <ul>
                <li style="letter-spacing: 2px;"> <a href="#education">Education</a></li>
                <li style="letter-spacing: 2px;"> <a href="#hr">Human Resources</a> </li>
                <li style="letter-spacing: 2px;"> <a href="#finance">Finance </a></li>
                <li style="letter-spacing: 2px;"> <a href="#communication">Communications</a></li>
                <li style="letter-spacing: 2px;"> <a href="#market">Marketing and Public Relations</a> </li>
            </ul>
        </nav>
    </div> 

    <div class="container-dept" id="education">
        <h1>Education Department</h1>
        <p class="dept-p">This department will essentially design and implement WEF’s education programs, the very
            cornerstone of the Foundation. It will consist of the following personnel and/or their respective
            offices:</p>
        <div class="list-wrap">
            <ul class="list1 list-group">
                <li class="list-group-item">
                    <span class="list1-icon"></span>
                    <span class="list-txt">
                       <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Principle's office </span>  <br>
                      <p class="list-p">  The Principal’s Office will be in charge of ensuring the smooth running of the branch, by
                        designing and implementing suitable strategies. The Office will also be responsible for
                        the following tasks: <br>
                        <i class="fas fa-angle-double-right"></i>  Maintain a strong communication process with the central system
                       <br> <i class="fas fa-angle-double-right"></i> Design and implement strategies for the branch
                        <br><i class="fas fa-angle-double-right"></i>Prepare and follow an annual budget <br>
                        <i class="fas fa-angle-double-right"></i>Deal with any arising issues within the branch <br>
                        <i class="fas fa-angle-double-right"></i> Conduct annual reviews and all necessary internal audit processes
                    </p>
                    </span>
                </li>
                <li class="list-group-item">
                    <span class="list1-icon"></span>
                    <span class="list-txt">
                       <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Secretary</span><br>
                      <p class="list-p">The Faculty & Staff will include teachers from all disciplines, and all support system
                        personnel (such as cleaners, gate guards, etc.)<br>     
                    </p>
                    </span>
                </li>
                <li class="list-group-item">
                    <span class="list1-icon"></span>
                    <span class="list-txt">
                       <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Faculty & Stuff</span><br>
                      <p class="list-p">The Secretary will be in charge of assisting the Principal to further the goals and
                        objectives of the branch literacy center.<br>     
                    </p>
                    </span>
                </li>
                <li class="list-group-item">
                    <span class="list1-icon"></span>
                    <span class="list-txt">
                       <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Research Associates</span><br>
                      <p class="list-p">Research Associates will include any person involved in higher studies and/or related
                        research work that may further the goals and objects of WEF’s Literacy Model.<br>     
                    </p>
                    </span>
                </li>
                <li class="list-group-item">
                    <span class="list1-icon"></span>
                    <span class="list-txt">
                       <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Admission's Office </span>  <br>
                      <p class="list-p">This Office will primarily be responsible for admitting new students in the branch literacy
                        center. And therefore it will be in charge of the followings tasks:

                       <br> <i class="fas fa-angle-double-right"></i>Conduct outreach programs in order to infiltrate into marginalized communities
                        <br><i class="fas fa-angle-double-right"></i>Prepare enrollment processes for new students at the beginning of each year <br>
                        <i class="fas fa-angle-double-right"></i>Assess and accommodate needs of the new students<br>
                        <i class="fas fa-angle-double-right"></i> Correspond all necessary details with parents of WEF students
                    </p>
                    </span>
                </li>
                <li class="list-group-item">
                    <span class="list1-icon"></span>
                    <span class="list-txt">
                       <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Children's Welfare Center</span><br>
                      <p class="list-p">This Center will be in charge of dealing with issues that concern a specific student or a
                        group of students (mental issues, physical abuse, misbehavior etc.)<br>     
                    </p>
                    </span>
                </li>
            </ul>
        </div>
        </div>

        <div class="container-dept" id="hr">
            <h1>Human Resources Department</h1>
            <p class="dept-p">The Human Resources Department will be responsible for recruitment, volunteer management
                and all other administrative tasks of the branch. It will consist of the following personnel:</p>
            <div class="list-wrap">
                <ul class="list1 list-group">
                    <li class="list-group-item">
                        <span class="list1-icon"></span>
                        <span class="list-txt">
                           <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Employment Specialist</span>  <br>
                          <p class="list-p"> who will be responsible for the following tasks:<br>
                            <i class="fas fa-angle-double-right"></i>Evaluating employee needs for each department
                           <br> <i class="fas fa-angle-double-right"></i>Designing and conducting recruitment processes
                            <br><i class="fas fa-angle-double-right"></i>Ensuring training and workshop for employees<br>
                            <i class="fas fa-angle-double-right"></i>Talent Acquisition<br>
                        </p>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="list1-icon"></span>
                        <span class="list-txt">
                           <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Volunteer Management Officer,</span><br>
                          <p class="list-p">who will be in charge of recruiting, training and
                            managing all volunteers.<br>     
                        </p>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span class="list1-icon"></span>
                        <span class="list-txt">
                           <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Administrative Assistant,</span><br>
                          <p class="list-p">who will assist the department officers in furthering their
                            goals and objectives.<br>     
                        </p>
                        </span>
                    </li>
                    
                </ul>
            </div>
            </div>

            <div class="container-dept" id="finance">
                <h1>Finance Department</h1>
                <p class="dept-p">This department will be responsible for designing and implementing strategies for generating
                    adequate funding for the branch literacy center. The department will consist of the following
                    personnel:</p>
                <div class="list-wrap">
                    <ul class="list1 list-group">
                        <li class="list-group-item">
                            <span class="list1-icon"></span>
                            <span class="list-txt">
                               <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Finance Management Officer</span><br>
                              <p class="list-p">who will be responsible for designing strategies for
                                ensuring funds for the next fiscal year.<br>     
                            </p>
                            </span>
                        </li>
                        <li class="list-group-item">
                            <span class="list1-icon"></span>
                            <span class="list-txt">
                               <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Corporate Relations Officer</span><br>
                              <p class="list-p">who will be responsible for sponsor acquisition and
                                maintaining a relationship with the corporate world.<br>     
                            </p>
                            </span>
                        </li>
                        <li class="list-group-item">
                            <span class="list1-icon"></span>
                            <span class="list-txt">
                               <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Fundraising Specialist</span><br>
                              <p class="list-p">who will be responsible for conducting small fundraising events
                                within the community.<br>     
                            </p>
                            </span>
                        </li>
                        <li class="list-group-item">
                            <span class="list1-icon"></span>
                            <span class="list-txt">
                               <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Accountant</span><br>
                              <p class="list-p">who will be responsible for ensuring regular book-keeping (according to
                                standard accounting practices).<br>     
                            </p>
                            </span>
                        </li>
                    </ul>
                </div>
                </div>

                    <div class="container-dept" id="communication">
                        <h1>Communications Department</h1>
                        <p class="dept-p">This department will be in charge of the branch’s IT needs, graphics designing and inbound
                            marketing and all other communications-related support system. It will consist of the following
                            personnel:</p>
                        <div class="list-wrap">
                            <ul class="list1 list-group">
                                <li class="list-group-item">
                                    <span class="list1-icon"></span>
                                    <span class="list-txt">
                                       <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Communications Officer</span><br>
                                      <p class="list-p">who will be in charge of designing the groundwork for all
                                        communications projects.<br>     
                                    </p>
                                    </span>
                                </li>
                        
                                <li class="list-group-item">
                                    <span class="list1-icon"></span>
                                    <span class="list-txt">
                                       <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Internal Communications Officer</span><br>
                                      <p class="list-p">who will be in charge of all communications needs
                                        within the branch.<br>     
                                    </p>
                                    </span>
                                </li>
                                <li class="list-group-item">
                                    <span class="list1-icon"></span>
                                    <span class="list-txt">
                                       <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">IT Team</span><br>
                                      <p class="list-p">which will include work on graphics designing, social media updating, and all
                                        other necessary IT support systems for the branch.<br>     
                                    </p>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        </div>    
                        <div class="container-dept" id="market">
                            <h1>Marketing and Public Relations Department</h1>
                            <p class="dept-p">This department will be in charge of designing and conducting the branch’s marketing
                                campaigns, and/or providing all relevant information if outsourced to another marketing
                                company. The department will consist of the following personnel:</p>
                            <div class="list-wrap">
                                <ul class="list1 list-group">
                                    <li class="list-group-item">
                                        <span class="list1-icon"></span>
                                        <span class="list-txt">
                                           <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Marketing Specialist</span><br>
                                          <p class="list-p">who will be in charge of all marketing campaigns<br>     
                                        </p>
                                        </span>
                                    </li>
                            
                                    <li class="list-group-item">
                                        <span class="list1-icon"></span>
                                        <span class="list-txt">
                                           <span class="dept-h1" style="color:#c40d0d; font-weight:600; font-size:26px;">Public Relations Officer</span><br>
                                          <p class="list-p">who will be in charge of maintaining the branch’s relationship
                                            with all external parties.<br>     
                                        </p>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            </div>   
<br> <br>          
</body>
</html>